# LocationAppsForKotlin

./: README.md
LocationApps/: settings.gradle
LocationApps/app/: build.gradle
LocationApps/app/src/androidTest/java/com/mtugrulkaan/locationapps/: ExampleInstrumentedTest.kt
LocationApps/app/src/debug/res/values/: google_maps_api.xml
LocationApps/app/src/main/: AndroidManifest.xml
LocationApps/app/src/main/java/com/mtugrulkaan/locationapps/: DetailActivity.kt  LocationsActivity.kt  MainActivity.kt  MapsActivity.kt  PlaceNameActivity.kt  StarterApplication.kt
LocationApps/app/src/main/res/layout/: activity_detail.xml  activity_locations.xml  activity_main.xml  activity_place_name.xml
LocationApps/app/src/main/res/values/: strings.xml  themes.xml
LocationApps/app/src/main/res/values-night/: themes.xml
LocationApps/app/src/test/java/com/mtugrulkaan/locationapps/: ExampleUnitTest.kt
LocationApps/gradle/wrapper/: gradle-wrapper.properties
